NODE_ENV='development'

APPLICATION_PORT=4200
JWT_SECRET="ewrgw#$"

POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_HOST='localhost'
POSTGRES_PORT=5432
POSTGRES_DB='postgres'
POSTGRES_URL='postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}'

MINIO_ENDPOINT='localhost'
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_BUCKET="bucket"
MINIO_ACCESS_KEY="admin"
MINIO_SECRET_KEY="admin123"
MINIO_USE_SSL=false
MINIO_BUCKET_NAME="bucket"
